<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/Curriculum Vitae</title>
</head>
<body>
<style>
    body {
        background: #558855;
        font-size: 14px;
        line-height: 22px;
        color: violet;
        margin: auto;
    }
    .bold {
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;
    }
    .semi-bold {
        font-weight: 500;
        font-size: 16px;
    }
    .cv {
        width: 800px;
        height: auto;
        display: flex;
        margin: 50px auto;
    }
    .cv .cv_left {
        width: 300px;
        background: #0bb5f4;
    }
    .cv .cv_left .cv_profile {
        width: 100%;
        height: 280px;
    }
    </style>
<div class="cv">
   <div class="cv_left">
     <div class="cv_profile">
	     <style>
             img {
                 width: 300px;
                 height: 400px;}
         </style>
       <img src="cari.jpg" alt="">
     </div>
     <div class="cv_content">
	     <style>
            .cv_content {
                padding: 0 25px;
            }
        </style> 
       <div class="cv_item cv_info">
         <div class="title">
		<style>
                 .title {
                     margin-bottom: 20 px;
                 }
             </style>
           <p class="bold" style="color: #fff">Karyna Saurytskaya</p>
         </div>
         <ul>
		 <style>
                 .data {
                     display: flex;
                     margin-bottom: 10px;
                     justify-content: space-between;
                     align-items: center;
                 }
             </style>
           <li>
             <div class="data">
               20 Kalektarnaya Street, Minsk <br /> Belarus
             </div>
           </li>
           <li>
             <div class="data">
               +375 291212040
             </div>
           </li>
           <li>
             <div class="data">
               karina.savritskaya@gmail.com
             </div>
           </li>
           <li>
             <div class="data">
               https://github.com/ksavritskaya
             </div>
           </li>
         </ul>
       </div>
       <div class="cv_item cv_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 30%; margin: 0 5px; height: 5px; background: crimson; position: fixed;"></span>
             </div>
             <div class="skill_per">basic</div>
		   <style>
			   .skill_per {
                   width: 25%;
               }
		   </style>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 30%;"></span>
             </div>
             <div class="skill_per">basic</div>
           </li>
           <li>
             <div class="skill_name">
               JS
             </div>
             <div class="skill_progress">
               <span style="width: 20%;"></span>
             </div>
             <div class="skill_per">basic</div>
           </li>
           <li>
            <div class="skill_name">
              English
            </div>
            <div class="skill_progress">
              <span style="width: 75%;"></span>
            </div>
            <div class="skill_per">intermediate</div>
          </li>
          <li>
            <div class="skill_name">
              German
            </div>
            <div class="skill_progress">
              <span style="width: 70%;"></span>
            </div>
            <div class="skill_per">intermediate</div>
          </li>
         </ul>
       </div>
  </div>
  <div class="cv_right">
	  <style>
          .cv_right {
              width: 500 px;
              background: rgb(9, 71, 73);
              padding: 25px;
          }
      </style>
    <div class="cv_item cv_about">
        <div class="title">
           <p class="bold">Personal profile statement</p>
         </div>
        <p>A self-motivated, responsible and adapted Geography faculty graduate is seeking a full-time web development position which will utilize *soft and hard skills* developed through RS school course in this field.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Experience/Job History</p>
         </div>
        <ul>
            <li>
                <div class="date">08/01/2014 - present</div> 
                <div class="info">
                     <p class="semi-bold">engineer at urban economics department* (urban econonomist)</p> 
                  <p>Institute of regional and urban planning (UE "BELNIIPgradostroitelstva"), Minsk</p>
                </div>
            </li>
            <li>
              <div class="date">09/01/2013 - 06/06/2014</div>
              <div class="info">
                     <p class="semi-bold">professor</p> 
                  <p>Belarusian State University (the faculty of geography and geoinformatics), Minsk</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="cv_item cv_education">
      <div class="title">
           <p class="bold">Education (Аcademic qualifications)</p>
         </div>
      <ul>
            <li>
                <div class="date">2013 - 2014</div> 
                <div class="info">
                     <p class="semi-bold"> MScs in Geography</p> 
                  <p>Belarusian State University</p>
                </div>
            </li>
            <li>
              <div class="date">2008 - 2013</div>
              <div class="info">
                     <p class="semi-bold">Geographer</p> 
                  <p>Belarusian State University</p>
                </div>
            </li>
        </ul>
    </div class="title"> 
        <p class="bold">Online courses</p>
         </div>
      <ul>
            <li>
                <div class="date">in progress</div> 
                <div class="info">
                     <p class="semi-bold"> Course "JavaScript/Front-end"</p> 
                  <p>RS School</p>
                </div>
            </li>
            <li>
              <div class="date">2019</div>
              <div class="info">
                     <p class="semi-bold">Course "Learn Python 2</p> 
                  <p>Codecademy</p>
                </div>
            </li>
        </ul>
    </div>
  </div>
</div>

</body>
</html>
